<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffaf16bb6b1940f1ae8d18516a009011" Name="Diagram1">
        <EntityTypeShape EntityType="bCardsModel.BankCardBalan" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="bCardsModel.BankCard" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="bCardsModel.Bank" Width="1.5" PointX="0.75" PointY="2.25" />
        <AssociationConnector Association="bCardsModel.FK__BankCardB__CardI__5BE2A6F2" />
        <AssociationConnector Association="bCardsModel.FK__BankCards__BankI__5812160E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>